
; PHP configuration options

include_path = "../lib/php:@{HOME}/#{LIBDIR}"

date.timezone = "Europe/Zurich"
hhvm.http.slow_query_threshold = 30000
hhvm.libxml.ext_entity_whitelist = "http,https,file"

